{
    "trump_spritesheet.png": {
        "run5":             [  0,   0, 90, 117],
        "run6":             [ 90,   0, 90, 117],
        "run7":             [180,   0, 90, 117],
        "run8":             [270,   0, 90, 117],
        "run1":             [  0, 117, 90, 117],
        "run2":             [ 90, 117, 90, 117],
        "run3":             [180, 117, 90, 117],
        "run4":             [270, 117, 90, 117],
        "kneel_block":      [  0, 234, 90, 117],
        "kneel_punch":      [ 90, 234, 90, 117],
        "kneel_punch_low":  [180, 234, 90, 117],
        "kneel":            [270, 234, 90, 117],
        "jump_low_punch":   [  0, 351, 90, 117],
        "jump_gaurd":       [ 90, 351, 90, 117],
        "die1":             [180, 351, 90, 117],
        "die2":             [270, 351, 90, 117],
        "lean_back":        [  0, 468, 90, 117],
        "kneel_lean":       [ 90, 468, 90, 117],
        "jump_block":       [180, 468, 90, 117],
        "jump_punch":       [270, 468, 90, 117],
        "low_punch":        [  0, 585, 90, 117],
        "stand_gaurd":      [ 90, 585, 90, 117],
        "jump_up":          [180, 585, 90, 117],
        "jump_down":        [270, 585, 90, 117],
        "stand":            [  0, 702, 90, 117],
        "crouch":           [ 90, 702, 90, 117],
        "block":            [180, 702, 90, 117],
        "punch":            [270, 702, 90, 117]

    }
}